{
  "name": "ipcountry-proxy",
  "version": "1.0.0",
  "description": "IPCountry API aggregator",
  "main": "dist/app.js",
  "scripts": {
    "start": "ts-node-dev ./src/server.ts",
    "debug": "DEBUG=1 ts-node-dev ./src/server.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "notify": true
  },
  "author": "vels",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.2",
    "@types/supertest": "^2.0.9",
    "jest": "^26.0.1",
    "supertest": "^4.0.2",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.1.2",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1"
  }
}
